{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\vieww9320\viewh4640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Still getting an error from iTunes after performing this fix? Try quitting and re-opening iTunes, then retry restoring. \
If you're getting an error other than 3194, check \cf2 \ul \ulc2 http://theiphonewiki.com/wiki/index.php?title=ITunes_Errors\cf0 \ulnone  for a list of errors and information on how to fix it. \
\
This app shouldn't cause problems with your hosts file, but if it does, simply copy the backed up hosts file from 
\i /tmp/hosts
\i0  to 
\i /etc/hosts
\i0 . \
\
App icon is from the 
\i Dark Glass
\i0  icon set. }